{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "chafa",
    "source": "~/.config/fastfetch/manatee-logo.jpg",
    "chafa": {
      "canvasMode": "INDEXED_256",
      "ditherMode": "DIFFUSION"
    }
  },
  "display": {
    "separator": " -> ",
    "color": {
      "keys": "cyan",
      "title": "cyan"
    }
  },
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "cursor",
    "terminal",
    "terminalfont",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
    "localip",
    "battery",
    "poweradapter",
    "locale",
    "break",
    "colors"
  ]
}
